{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "compile"],
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "label": "npm: compile (extension)",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    }
  ]
}
